{
	"folders": [
		{
			"path": "C:\\Users\\KaEd\\Dolpho"
		},
		{
			"path": "C:\\Users\\KaEd\\template-loja"
		}
	],
	"settings": {
		"sqltools.connections": [
			{
				"askForPassword": false,
				"database": ".\\database\\database.sqlite",
				"dialect": "SQLite",
				"name": "dolpho"
			}
		],
		"sqltools.useNodeRuntime": true
	}
}